<!DOCTYPE HTML>
<html>
	<head>
		<title>Wat Phra That Doi Suthep</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/png" href="../images/icon-prototype.png">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Chiang Mai <span>- A City of Lan Na Culture</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Chiang Mai</p>
						<h2>Wat Phra That Doi Suthep</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<!-- <p>Chiang Mai</p>
								<h2>Wat Phra That Doi Suthep</h2> -->
							</header>
							<div class="row 200%">
								<div class="6u 12u$(small)">
									<ul class="alt">
										<li><img width="30px" height="30px" src="images/pin.svg"></img><h3>Wat Phra That Doi Suthep Road Tambon Su Thep, Chiang Mai Chang Wat Chiang Mai 50200</h3></li>
										<li><img width="30px" height="30px" src="images/phone.svg"></img><h3>053 295 002</h3></li>
										<li><img width="30px" height="30px" src="images/clock.svg"></img><h3>06:00 - 17:00</h3></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<span class="image fit"><img src="images/pic05.jpg" alt="" /></span>
								</div>
							</div>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The temple is often referred to as “Doi Suthep” although this is actually the name of the mountain it is located on. The temple is located 15 km from the city of Chiang Mai and is a sacred site to many Thai people. From the temple impressive views of Chiang Mai can be seen and it remains a popular destination of foreign visitors.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Doi Suthep hill has been seen as a holy place for more than twelve hundred years. The original inhabitants, the Lua, believed that the souls of their ancestors resided on the hilltop. When Buddhism was embraced by the Siamese people, the hill became the epicentre of the universe, and the centre of Buddhism in Lanna.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							The temple was built in the late 14th century under King Geu Na, and attracts many pilgrims and tourists, both local and international, throughout the year.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Overlooking Chiang Mai from its lofty perch, some 3,500 feet (1,053 meters) above sea level, the temple is best visited on days free of cloud or heat haze; the view of the city, and the Ping valley beyond, is breathtaking.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							The temple lies roughly 15 kilometres from the city, and can be reached by road. From the car park across the road from the temple there are two ways of approaching this holy shrine: on foot, if you are fit enough to climb the 306 steps up an almost vertical Naga (serpent) staircase, or by the small cable car (20 + 20 Baht). Most people choose the latter.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Once there, the climb, or the wait for the cable car is rewarded by the grandeur of this magnificent Lanna-style wat. The main deck comprises several pavilions with red-tiled roofs. There were a tower of large bell and Sal (“Sala” in Thai) tree to the right (The tree could be reformed as an anspicious tree that provided Lord Buddha as a unborn baby who was about to be delivered by his mother). Move on the clockwise walk : A junior bell tower, a Shrine of Thao Mahaprom (Brahma) Statue, a Shrine of Hermit Statue of Sudeva whose name for Doi Suthep as well as Suthep road, a Bodhi tree (“Po” in Thai) was brought from India, Lord Buddha spent many years for self-taught under that tree. A white elephant statue, the symbol of the elephant who carried the Buddha’s relic to the hilltop, gards the pagoda and welcome the visitors. Turning back and step through an archway from the main deck, one enters cool closters surrounding a stunning, golden painted pagoda, or chedi; one of the most sacred in all Thailand.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Our present king, Bhumibol Adulyadej, donated the glass tip on the golden lotus petals at the top of the pagoda in the Lanna Chiangsaen design. When the main Wiharn or chapel’s renovation was completed 40 years ago, the king presided over the installation of the golden Buddha image. In the north direction from the golden Pagoda, it is a smaller Wiharn.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							As visitors walk through the rectangular shaped terrace around the main chapel and pagoda, they will see no fewer than 47 wall paintings.These murals illustrate the lives of Buddha and the Jataka(Shadok) tales of Buddha’s past lives before he reached the state of Nirvana. Although he lived many lives, it is the ten immediately preceding his birth that are most important to Thai Buddhists.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Within the pavilions are living quarters and a school for monks. Novices are sent here to study the teachings of the Lord Buddha, and to be educated in broadly the same subjects as are taught in every other school in the country.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							At the east side, there is a wooden Wiharn. Keep walking toword antichockwise, there are many small bells. It is believed that good luck will come to the visitor who strikes the series of bells to be found here. A white balustrade surrounds the main deck, providing excellent views of the surrounding countryside. There is a small museum containing ancient relics and photographs. Walking to the westside, there is a snack bar and souvenir shop. Opposite between the the snack bar and the souvenir shop, it is Bhote or Pra Ubosote where all ordination services and prayers take place.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							A Ceylonese monk, Sumana, came to spread Theravada Buddhism to the people of the Srisajjanalai and Sukothai kingdoms. He dreamt that the supreme being appeared before him and urged him to unearth the Buddha’s relic at the site of the pagoda’s ruins.He took the relic to the king of Srisajjanalai who was delighted, and ordered that a special mansion be erected for the relic’s safekeeping. Sumana was then invited to show the relic to the king of Sukothai, but when no miracle followed the king doubted
							</p>
					<div class="box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.848668978757!2d98.91941931508497!3d18.8048962872441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da39f4f8289721%3A0xa218873844929242!2z4Lin4Lix4LiU4Lie4Lij4Liw4LiY4Liy4LiV4Li44LiU4Lit4Lii4Liq4Li44LmA4LiX4Lie!5e0!3m2!1sth!2sth!4v1525242551653" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="inner">
						<header class="align-center">
							<p class="special"></p>
							<h2>Gallery</h2>
						</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/suthep/suthep1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/suthep/suthep2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/suthep/suthep3.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/suthep/suthep4.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/suthep/suthep5.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/suthep/suthep6.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				</div>
				<div class="copyright">
					&copy; 2018. Possathon & Prapawit.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>