<!DOCTYPE HTML>
<html>
	<head>
		<title>Doi Inthanon National Park</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/png" href="../images/icon-prototype.png">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Chiang Mai <span>- A City of Lan Na Culture</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Chiang Mai</p>
						<h2>Doi Inthanon National Park</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<!-- <p>Chiang Mai</p>
								<h2>Wat Phra That Doi Suthep</h2> -->
							</header>
							<div class="row 200%">
								<div class="6u 12u$(small)">
									<ul class="alt">
										<li><img width="30px" height="30px" src="images/pin.svg"></img><h3>Tambon Ban Luang, Amphoe Chom Thong, Chiang Mai 50270</h3></li>
										<li><img width="30px" height="30px" src="images/phone.svg"></img><h3>053 286 729</h3></li>
										<li><img width="30px" height="30px" src="images/clock.svg"></img><h3>05:00 - 18:00</h3></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
								</div>
							</div>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thailand’s tropical beaches are some of the prettiest sights we’ve ever laid our eyes on, but a last minute trip to the Doi Inthanon National Park in Chiang Mai unexpectedly redefined the word “beautiful” for us. Why we haven’t taken a day trip to Doi Inthanon sooner is beyond us, but this exquisitely green side of nature was absolutely spectacular. So much so that dare we say it’s now our favorite place we’ve ever visited in Thailand.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We didn’t have nearly enough time to go to all the recommended stops during our day trip to Doi Inthanon, but the areas of the park that we managed to see were AHHmazing!<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							We were also lucky the day was bright and sunny with big fluffy white clouds and clear robin egg blue skies. And even though Chiang Mai’s cool season just started in December, Doi Inthanon’s high altitude (nearly 2,600 meters) sports temperatures in the mid teens ⁰C (mid 60s ⁰F) much of the year, which was a welcomed change from the city heat below.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our first glimpse of the Royal Twin Pagodas was actually while hiking the Giew Mae Pan Nature Trail. About two-thirds way through the trek the trail opens up to a clearing on a hillside just opposite of the Royal Twin Pagodas. What an incredible view!<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							We knew we were going there next and get a closer look at these immense structures.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							These Royal Twin Pagodas, known as Naphamethinidon and Naphaphonphumisiri, are two Buddhist structures that contain important relics. The mirrored structures were built to honor Their Majesties The King and Queen of Thailand. We walked around some of the surrounding landscaped gardens and up the stairs of the pagodas for more mountain views.</p>
					<div class="box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15124.926091764679!2d98.489699!3d18.6086534!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5c182cf9c0aea8d4!2sDoi+Inthanon+National+Park!5e0!3m2!1sen!2sth!4v1525370593634" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="inner">
						<header class="align-center">
							<p class="special"></p>
							<h2>Gallery</h2>
						</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon3.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon4.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon5.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon6.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon7.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon8.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon9.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon10.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				</div>
				<div class="copyright">
					&copy; 2018. Possathon & Prapawit.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>