<!DOCTYPE HTML>
<html>
	<head>
		<title>Doi Suthep-Pui National Park</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/png" href="../images/icon-prototype.png">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Chiang Mai <span>- A City of Lan Na Culture</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Chiang Mai</p>
						<h2>Doi Suthep-Pui National Park</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<!-- <p>Chiang Mai</p>
								<h2>Wat Phra That Doi Suthep</h2> -->
							</header>
							<div class="row 200%">
								<div class="6u 12u$(small)">
									<ul class="alt">
										<li><img width="30px" height="30px" src="images/pin.svg"></img><h3>Huay Kaew road, Tambon Suthep, Amphur Mueang, Chiang Mai.</h3></li>
										<li><img width="30px" height="30px" src="images/phone.svg"></img><h3>
										053 295 041</h3></li>
										<li><img width="30px" height="30px" src="images/clock.svg"></img><h3>08:00 - 17:00</h3></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<span class="image fit"><img src="images/pic07.jpg" alt="" /></span>
								</div>
							</div>
							<p>Doi Pui, at 1,685metres above sea level, is the highest peak in the Doi Suthep-Pui National Park. It is famous for its beautiful waterfalls which are easily reached from the main road. But one of the hottest attractions for Doi Pui must be Hmong Tribal Village situated less than five kilometres from the famous Wat Phra That Doi Suthep. A visit to this village is an eye-opener into the tribal villagers’ private life. Witness their simple way of living, their homes, as well as learn about their culture through a collection of objects, such as musical instruments, traditional silver-embroidered costumes and bamboo crafts.</p>
					<div class="box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.8081192831664!2d98.91416341494514!3d18.80670268724301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da39f320ecf6ff%3A0x98824b7801442a04!2sDoi+Suthep-Pui+National+Park+Lodging!5e0!3m2!1sen!2sth!4v1525402888920" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="inner">
						<header class="align-center">
							<p class="special"></p>
							<h2>Gallery</h2>
						</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/doi-pui/doi-pui1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/doi-pui/doi-pui2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/doi-pui/doi-pui3.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/doi-pui/doi-pui4.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				</div>
				<div class="copyright">
					&copy; 2018. Possathon & Prapawit.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>