<!DOCTYPE HTML>
<html>
	<head>
		<title>Queen Sirikit Botanic Garden</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/png" href="../images/icon-prototype.png">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Chiang Mai <span>- A City of Lan Na Culture</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Chiang Mai</p>
						<h2>Queen Sirikit Botanic Garden</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<!-- <p>Chiang Mai</p>
								<h2>Wat Phra That Doi Suthep</h2> -->
							</header>
							<div class="row 200%">
								<div class="6u 12u$(small)">
									<ul class="alt">
										<li><img width="30px" height="30px" src="images/pin.svg"></img><h3>Tombon Mae Raemarea, Amphur Mae Rim, around Doi Suthep – Pui National Park</h3></li>
										<li><img width="30px" height="30px" src="images/phone.svg"></img><h3>
										053 841 234</h3></li>
										<li><img width="30px" height="30px" src="images/clock.svg"></img><h3>08:30 - 17:00</h3></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<span class="image fit"><img src="images/pic08.jpg" alt="" /></span>
								</div>
							</div>
							<p>Formerly known as Mae Sa Botanic Garden, is the first botanical garden of the country at international standards for there are scientific basis and purposes for the collections, and the provision of botanical education and research. In 1994, the BGO received the honor from HM the Queen to grant a royal permission to name this northern botanic garden after Her Majesty ‘s name as Queen Sirikit Botanic Garden.</p>
					<div class="box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15099.976113378969!2d98.8620662!3d18.8873461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd14f52deb4d13c9!2sQueen+Sirikit+Botanic+Garden!5e0!3m2!1sen!2sth!4v1525405894806" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="inner">
						<header class="align-center">
							<p class="special"></p>
							<h2>Gallery</h2>
						</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/garden/garden1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/garden/garden2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/garden/garden3.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/garden/garden4.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				</div>
				<div class="copyright">
					&copy; 2018. Possathon & Prapawit.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>