<!DOCTYPE HTML>
<html>
	<head>
		<title>Huai Nam Dung National Park</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/png" href="../images/icon-prototype.png">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Chiang Mai <span>- A City of Lan Na Culture</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Chiang Mai</p>
						<h2>Huai Nam Dung National Park</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<!-- <p>Chiang Mai</p>
								<h2>Wat Phra That Doi Suthep</h2> -->
							</header>
							<div class="row 200%">
								<div class="6u 12u$(small)">
									<ul class="alt">
										<li><img width="30px" height="30px" src="images/pin.svg"></img><h3>Amphoe Mae Taeng, Chiang Mai</h3></li>
										<li><img width="30px" height="30px" src="images/phone.svg"></img><h3>
										053 248 491</h3></li>
										<li><img width="30px" height="30px" src="images/clock.svg"></img><h3>08:00 - 18:00</h3></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<span class="image fit"><img src="images/pic09.jpg" alt="" /></span>
								</div>
							</div>
							<p>The first interesting while you visit here the Huay Nam Dung national park, is the Doi-Chang view point. Not only the northern natural sight but also you may has a good chance to see one of the unseen of Thailand, the sea of mist in duration of the ending rainy to the entire of winter. There is a recommend place to a take a photo with the sea of mist to upload your cool life on your social media site. Then you will seem the jealousy reply from your friend, after you update your life on your social media site. Another recommend viewpoint, is the Huay Nam Dung viewpoint.</p>
					<div class="box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15062.011575075716!2d98.5989051!3d19.3039723!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1d0100b2deabb0e0!2sHuai+Nam+Dang+National+Park!5e0!3m2!1sen!2sth!4v1525402114151" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="inner">
						<header class="align-center">
							<p class="special"></p>
							<h2>Gallery</h2>
						</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/huai/huai1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/huai/huai2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/huai/huai3.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/huai/huai4.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				</div>
				<div class="copyright">
					&copy; 2018. Possathon & Prapawit.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>