<!DOCTYPE HTML>
<html>
	<head>
		<title>Chiang Mai</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/png" href="../images/icon-prototype.png">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<!-- <div class="logo"><a href="index.html">Chiang Mai <span>- A City of Lan Na Culture</span></a></div> -->
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
				<ul class="links">
					<li><a href="#one">Explore</a></li>
				</ul>
				<ul class="links">
					<li><a href="#two">Video</a></li>
				</ul>
				<ul class="links">
					<li><a href="#three">Gallery</a></li>
				</ul>
				<ul class="links">
					<li><a href="https://www.agoda.com/th-th/city/chiang-mai-th.html?cid=-211">Hotel & Resort</a></li>
				</ul>
				<ul class="links">
					<li><a href="https://www.skyscanner.co.th/flights-to/cnx/cheap-flights-to-chiang-mai-airport.html">Book Flight</a></li>
				</ul>
				<ul class="links">
					<li><a href="https://www.thairailwayticket.com/eTSRT/">Book Train</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>A City of Lan Na Culture</p>
							<h2>Chiang Mai</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>A City of Lan Na Culture</p>
							<h2>Chiang Mai</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>A City of Lan Na Culture</p>
							<h2>Chiang Mai</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>A City of Lan Na Culture</p>
							<h2>Chiang Mai</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>A City of Lan Na Culture</p>
							<h2>Chiang Mai</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p></p>
										<h2>Doi Inthanon National Park</h2>
									</header>
									<p> Also known as "The Roof of Thailand", Doi Inthanon National Park covers an area of 482 km² in Chiang Mai province north of Thailand. The park is part of the Himalayan mountain range, elevation ranges between 800 and 2565 meters with the highest peak at Doi Inthanon which is the highest mountain in Thailand. The average daily temperatures are normally around 10-12 °C.</p>
									<footer class="align-center">
										<a href="doi-inthanon.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p></p>
										<h2>Mon Cham</h2>
									</header>
									<p> Mon Cham is located on a hill ridge in the area of Mong Nong Hoi village, Mae Rim. It is 40 minutes far from the central of Chiang Mai. The area was previously a desolate forest and was named as Kiu Seau. Later, villagers came over the area and turned it into an Opium farm. But, finally, the Royal Project took over and changed the area into Nong Hoi Royal Project.</p>
									<footer class="align-center">
										<a href="moncham.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic04.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p></p>
										<h2>Chiang Mai Zoo</h2>
									</header>
									<p> Chiang Mai Zoo in Thailand is home to a wide variety of majestic and fascinating wildlife, including rarer species like the panda. A few of the amazing animals here are the koala, meerkat, zebra, and penguin. There is an aquarium too.</p>
									<footer class="align-center">
										<a href="zoo.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic05.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p></p>
										<h2>Wat Phra That Doi Suthep</h2>
									</header>
									<p> Wat Phra That Doi Suthep is the most important temple in Chiang Mai, Thailand. Built in the early 19th Buddhist century, the beauty of Wat Phra That Doi Suthep is marked by seven-headed serpent statues that line the stairs to the temple where a Chiang Saen style golden pagoda and all its exquisite Lanna architecture is situated.</p>
									<footer class="align-center">
										<a href="doi-suthep.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic06.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p></p>
										<h2>Royal Park Rajapruek</h2>
									</header>
									<p> Royal Park Rajapruek was previously named as International Exposition for His Majesty the King; Royal Flora Rajapruek. It was built in the purpose of commemorating the 60th anniversary of His Majesty the King Bhumibol Adulyadej’s Accession to the throne on June 9, 2006 as well as celebrating His Majesty’s 80th Birthday Anniversary on December 5, 2007. It is one of the most popular agro-tourism places of Chiang Mai and is counted as the center of Agricultural research. You will discover countless number of plants and varied kinds of agricultural exposition which would be advantageous to visitors at any age. Also, it is reckoned as a meeting point for agriculturist and those who are into agriculture and cultivation.</p>
									<footer class="align-center">
										<a href="royalpark.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic09.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p></p>
										<h2>Huai Nam Dung National Park</h2>
									</header>
									<p>The first interesting while you visit here the Huay Nam Dung national park, is the Doi-Chang view point. Not only the northern natural sight but also you may has a good chance to see one of the unseen of Thailand, the sea of mist in duration of the ending rainy to the entire of winter. There is a recommend place to a take a photo with the sea of mist to upload your cool life on your social media site. Then you will seem the jealousy reply from your friend, after you update your life on your social media site. Another recommend viewpoint, is the Huay Nam Dung viewpoint.</p>
									<footer class="align-center">
										<a href="huay.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic07.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p></p>
										<h2>Doi Suthep-Pui National Park</h2>
									</header>
									<p> Doi Pui, at 1,685metres above sea level, is the highest peak in the Doi Suthep-Pui National Park. It is famous for its beautiful waterfalls which are easily reached from the main road. But one of the hottest attractions for Doi Pui must be Hmong Tribal Village situated less than five kilometres from the famous Wat Phra That Doi Suthep. A visit to this village is an eye-opener into the tribal villagers’ private life. Witness their simple way of living, their homes, as well as learn about their culture through a collection of objects, such as musical instruments, traditional silver-embroidered costumes and bamboo crafts.</p>
									<footer class="align-center">
										<a href="doi-pui.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic08.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p></p>
										<h2>Queen Sirikit Botanic Garden</h2>
									</header>
									<p> Formerly known as Mae Sa Botanic Garden, is the first botanical garden of the country at international standards for there are scientific basis and purposes for the collections, and the provision of botanical education and research. In 1994, the BGO received the honor from HM the Queen to grant a royal permission to name this northern botanic garden after Her Majesty ‘s name as Queen Sirikit Botanic Garden.</p>
									<footer class="align-center">
										<a href="garden.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>A City of Lan Na Culture</p>
						<h2>Discover Chiang Mai</h2>
						<iframe src="https://www.youtube.com/embed/KOUGovoifRM?rel=0&amp;showinfo=0;autoplay=1&loop=1&playlist=KOUGovoifRM" frameborder="0" allow="autoplay; " allowfullscreen></iframe>
					</header>
				</div>
			</section>

			<section id="four" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<h2>Transportation</h2>
						<div class="container">
							<ul class="icon">
								<div class="boxer">								
									<img width="100px" height="100px" src="images/car.svg"></img>
									<h3>Drive by yourself spend about 9 Hours from Bangkok</h3>
								</div>
								<div class="boxer">
									<img width="100px" height="100px" src="images/train.svg"></img>
									<h3>Use The SRT Northern Line at Hualumpong Station to Chiang Mai Station</h3>
								</div>
								<div class="boxer">
									<img width="100px" height="100px" src="images/plane.svg"></img>
									<h3>Fly to Chiang Mai is the best way</h3>
								</div>
							</ul>
						</div>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special"></p>
						<h2>Gallery</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo1.jpg" alt="" /></a>

							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo7.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon4.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/inthanon/inthanon6.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg3.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg4.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg5.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg6.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg7.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg8.jpg" alt="" /></a>
							</div>
						</div><div>
							<div class="image fit">
								<a href="#"><img src="images/bg9.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg10.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg11.jpg" alt="" /></a>

							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg12.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg13.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg14.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg15.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/bg16.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				</div>
				<div class="copyright">
					&copy; 2018. Possathon & Prapawit.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>