<!DOCTYPE HTML>
<html>
	<head>
		<title>Mon Cham</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/png" href="../images/icon-prototype.png">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Chiang Mai <span>- A City of Lan Na Culture</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Chiang Mai</p>
						<h2>Mon Cham</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<!-- <p>Chiang Mai</p>
								<h2>Wat Phra That Doi Suthep</h2> -->
							</header>
							<div class="row 200%">
								<div class="6u 12u$(small)">
									<ul class="alt">
										<li><img width="30px" height="30px" src="images/pin.svg"></img><h3>22/8 Moo 7 Tambon Mae Raem, Chiang Mai 50180</h3></li>
										<li><img width="30px" height="30px" src="images/phone.svg"></img><h3>053 810 765 ext.10</h3></li>
										<li><img width="30px" height="30px" src="images/clock.svg"></img><h3>09:00 - 19:00</h3></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
								</div>
							</div>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon Cham is located on a hill ridge in the area of Mong Nong Hoi village, Mae Rim. It is 40 minutes far from the central of Chiang Mai. The area was previously a desolate forest and was named as Kiu Seau. Later, villagers came over the area and turned it into an Opium farm. But, finally, the Royal Project took over and changed the area into Nong Hoi Royal Project. Mon Jam Royal Project teaching hill tribes and villages who once grew opium to grow crops in their temperate climate that can fetch higher prices from expats and hotels, such as strawberries, sprouts and herbs, which they would never have been familiar with before. The delicious food is cooked with fresh Nong Hoi Royal Project ingredients, some of which grow right at Mon Jam itself. The Royal Projects are funded by the King and royal family as a way to improve the lives of poor villagers, reduce negative environmental impact and improve local economic development.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Mon Jam Royal Project teaching hill tribes and villages who once grew opium to grow crops in their temperate climate that can fetch higher prices from expats and hotels, such as strawberries, sprouts and herbs, which they would never have been familiar with before.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							The delicious food is cooked with fresh Nong Hoi Royal Project ingredients, some of which grow right at Mon Jam itself. The Royal Projects are funded by the King and royal family as a way to improve the lives of poor villagers, reduce negative environmental impact and improve local economic development.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							About the place it self, is very relaxing . the view are superb. flower, bee, butterfly all over. And having a cup of coffee and relax over there. that is a strawberry farm and restaurant as well.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Tourists can manage a day trip with lunch or stay overnight here. It is only 45 minute far from Chiang-Mai city. The way go to the hill is not difficult.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							There is a small restaurant there, the food looked and smelt wonderful but we opted just for a beer and enjoy the view from one of the bamboo hut’s or you can enjoy the awesome meals while reviving yourself with fresh air. They served good food and drinks on the pricey side but still affordable for tourist spot.<br>
							<b><i><u>How to get there</u></i></b><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Mon Jam is only about 45 min drive from Chiang Mai city, Take the highway 107 towards Mae Rim then take a left on the 1096 highway which is the same road that goes to the Tiger Kingdom. Follow the road down about 15 kilometers and take the turn off to Mon Jam there is a big sign in English too so it’s not hard to miss, the turn off is exactly 3 kilometers pass the Queens Botanical Gardens. This road is very popular for tourists because it has all the ATV, tiger kingdom, elephant camp, monkey and snake shows, you could make a whole day out of it if you wanted.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							If you are looking for a day tour from Chiangmai I would highly recommend mon jam for its beautiful scenery. One can do a loop back down to Mae Rim and see different scenery passing elephant camps and other attractions.
							</p>
					<div class="box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.901140148639!2d98.82023141489908!3d18.93576948716854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da406380ac6161%3A0xabb0ec025d7e8299!2sMoncham!5e0!3m2!1sen!2sth!4v1525370059902" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="inner">
						<header class="align-center">
							<p class="special"></p>
							<h2>Gallery</h2>
						</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/monjam/monjam1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/monjam/monjam2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/monjam/monjam3.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/monjam/monjam4.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/monjam/monjam5.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/monjam/monjam6.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/monjam/monjam7.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/monjam/monjam8.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/monjam/monjam9.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/monjam/monjam10.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				</div>
				<div class="copyright">
					&copy; 2018. Possathon & Prapawit.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>