<!DOCTYPE HTML>
<html>
	<head>
		<title>Royal Park Rajapruek</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/png" href="../images/icon-prototype.png">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Chiang Mai <span>- A City of Lan Na Culture</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Chiang Mai</p>
						<h2>Royal Park Rajapruek</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<!-- <p>Chiang Mai</p>
								<h2>Wat Phra That Doi Suthep</h2> -->
							</header>
							<div class="row 200%">
								<div class="6u 12u$(small)">
									<ul class="alt">
										<li><img width="30px" height="30px" src="images/pin.svg"></img><h3>Mae Hia Sub District, Muang District, Chiang Mai</h3></li>
										<li><img width="30px" height="30px" src="images/phone.svg"></img><h3>
										053 114 195</h3></li>
										<li><img width="30px" height="30px" src="images/clock.svg"></img><h3>09:00 - 18:00</h3></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
								</div>
							</div>
							<p>Royal Park Rajapruek was previously named as International Exposition for His Majesty the King; Royal Flora Rajapruek. It was built in the purpose of commemorating the 60th anniversary of His Majesty the King Bhumibol Adulyadej’s Accession to the throne on June 9, 2006 as well as celebrating His Majesty’s 80th Birthday Anniversary on December 5, 2007. It is one of the most popular agro-tourism places of Chiang Mai and is counted as the center of Agricultural research. You will discover countless number of plants and varied kinds of agricultural exposition which would be advantageous to visitors at any age. Also, it is reckoned as a meeting point for agriculturist and those who are into agriculture and cultivation.</p>
					<div class="box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.1226278800045!2d98.92272921508413!3d18.748058787276918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da30d3bfbc0891%3A0xf8c65af9eeca78f7!2sRoyal+Park+Rajapruek!5e0!3m2!1sen!2sth!4v1525401280650" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="inner">
						<header class="align-center">
							<p class="special"></p>
							<h2>Gallery</h2>
						</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/royal/royal1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/royal/royal2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/royal/royal3.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/royal/royal4.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				</div>
				<div class="copyright">
					&copy; 2018. Possathon & Prapawit.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>