<!DOCTYPE HTML>
<html>
	<head>
		<title>Chiang Mai Zoo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/png" href="../images/icon-prototype.png">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Chiang Mai <span>- A City of Lan Na Culture</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Chiang Mai</p>
						<h2>Chiang Mai Zoo</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<!-- <p>Chiang Mai</p>
								<h2>Wat Phra That Doi Suthep</h2> -->
							</header>
							<div class="row 200%">
								<div class="6u 12u$(small)">
									<ul class="alt">
										<li><img width="30px" height="30px" src="images/pin.svg"></img><h3>100 Huaykaew Rd, Tambon Su Thep, Amphoe Mueang Chiang Mai, Chang Wat Chiang Mai 50200</h3></li>
										<li><img width="30px" height="30px" src="images/phone.svg"></img><h3>053 210 374</h3></li>
										<li><img width="30px" height="30px" src="images/clock.svg"></img><h3>08:00 - 17:00</h3></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
								</div>
							</div>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nearly 400 different species of animal are kept at the Chiang Mai Zoo, including elephants, tigers, chimpanzees, hippopotami and rhinoceroses. The zoo also features some outstanding special attractions such as the walk through aviary, a fascinating freshwater aquarium and the zoo's stars - Chuang Chuang and Lin Hui, two young pandas who were sent as goodwill ambassadors from China in 2003.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							The emphasis here is on creating a natural feeling environment, an illusion of being out in the wild. Many of the enclosures, such as the giraffe and zebra exhibit, have ramps and walkovers that allow visitors to get up close and personal with the zoo's furry residents.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Conservation and education are top priorities at Chiang Mai Zoo; the animals are well cared for and quite happy and healthy. The animal population of the zoo is as diverse as the human population of northern Thailand. Here you will find a wide variety of Southeast Asian species, such as the Giant Mae Khong Catfish, the Tiger and the rare Serow, which has existed almost unchanged for 7 million years.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							In addition to these regional species, the zoo is home to creatures from all corners of the globe, including the Alpaca from South America, Giraffes and Zebras from Africa, Kangaroos and Dingoes from Australia and Scops Owls from Europe, among many others. A truly unusual sight is the Humboldt Penguin exhibit. Seeing birds traditionally associated with the frigid Polar Regions thriving in balmy Thailand is definitely one to file in the something-you-don't-see-everyday column.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Covering as much land as it does, Chiang Mai Zoo can be quite a hike to get around so make sure to familiarize yourself with the exhibits on display to ensure that you get to see everything you want. Near the entrance is the Cage Area, where smaller animals are kept in traditional zoo cages amid a colourful profusion of tropical flowers. Beyond the entrance area you will find the Open Zoo, a 40 acre, walled enclosure where numerous species are allowed to mingle and roam free. A pedestrian walkover allows visitors a unique perspective from which to observe the behaviour of the animals. The Breeding Area and Recreational Areas are located towards the back of the zoo, near a pleasant lake that makes for perfect picnics.

						</p>
					<div class="box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.7419149160805!2d98.94537481494513!3d18.809651587241238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3a40eb32377f%3A0x164113f7df4d9fb8!2sChiang+Mai+Zoo!5e0!3m2!1sen!2sth!4v1525369051306" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="inner">
						<header class="align-center">
							<p class="special"></p>
							<h2>Gallery</h2>
						</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo3.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo4.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo5.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo6.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo7.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo8.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo9.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/zoo/zoo10.jpeg" alt="" /></a>
							</div>
						</div>
					</div>
					</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				</div>
				<div class="copyright">
					&copy; 2018. Possathon & Prapawit.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>